apiVersion: v1
kind: ConfigMap
metadata:
  name: pinpoint-agent
  namespace: ms
data:
  SPRING_PROFILES: release
  PROFILER_TRANSPORT_MODULE: GRPC
  COLLECTOR_IP: "192.168.31.250"
  PROFILER_TRANSPORT_AGENT_COLLECTOR_PORT: "9991"
  PROFILER_TRANSPORT_METADATA_COLLECTOR_PORT: "9991"
  PROFILER_TRANSPORT_STAT_COLLECTOR_PORT: "9992"
  PROFILER_TRANSPORT_SPAN_COLLECTOR_PORT: "9993"
  COLLECTOR_TCP_PORT: "9994"
  COLLECTOR_STAT_PORT: "9995"
  COLLECTOR_SPAN_PORT: "9996"
